# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39E
ro.build.display.id=cm_spark-userdebug 4.2.2 JDQ39E eng.alan.20130715.171439 test-keys
ro.build.version.incremental=eng.alan.20130715.171439
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=lun 15 lug 2013, 17.16.12, CEST
ro.build.date.utc=1373901372
ro.build.type=userdebug
ro.build.user=alan
ro.build.host=Audrey
ro.build.tags=test-keys
ro.product.model=V819mini
ro.product.brand=Onda
ro.product.name=fiber-onda-m785q7V1
ro.product.device=fiber-onda-m785q7V1
ro.product.board=fiber
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Onda
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=fiber
# ro.build.product is obsolete; use ro.product.device
ro.build.product=fiber-onda-m785q7V1
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=fiber_onda_m785q7V1-user 4.2.2 JDQ39 20140415 test-keys
ro.build.fingerprint=onda/fiber_onda_m785q7V1/fiber-onda-m785q7V1:4.2.2/JDQ39/20140415:user/test-keys
ro.build.characteristics=tablet
ro.cm.device=spark
# end build properties
persist.sys.timezone=Asia/Shanghai 
persist.sys.language=zh
persist.sys.ui.hw=true
ro.vold.umsdirtyratio=50
ro.allow.mock.location=1
wifi.interface=wlan0
wifi.supplicant_scan_interval=150
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
dalvik.vm.checkjni=0
dalvik.vm.dexopt-data-only=1
ro.sf.lcd_density=160
persist.sys.usb.config=mass_storage,adb
ro.opengles.version=131072
ro.kernel.android.checkjni=0
windowsmgr.max_events_per_sec=240
view.touch_slop=16
view.minimum_fling_velocity=25
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.additionalmounts=/storage/sdcard1
ro.vold.switchablepair=/storage/sdcard0,/storage/sdcard1
persist.sys.vold.switchexternal=0
ro.reversion.aw_sdk_tag=fiber4.2.2_r1-a31-v3.0
ro.sys.cputype=QuadCore-A31Series
ro.im.disablehw=false
ro.product.firmware=v3.0
persist.sys.use_dithering=0
#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.cm.version=10.1-20130715-UNOFFICIAL-spark
ro.modversion=10.1-20130715-UNOFFICIAL-spark
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
