
[isp_test]

isp_test_mode     = 0
isp_test_exptime  = 0
isp_test_gain     = 0
isp_focus_len	    = 0
isp_gain          = 32
isp_exp_line      = 18336

[isp_func]

af_en             = 0
ae_en             = 1
awb_en            = 1

lsc_en            = 1
drc_en            = 1

pri_contrast_en      = 1

front_camera         = 0
high_quality_mode_en = 0
adaptive_frame_rate  = 0

#gc2235
force_frame_rate     = 1

flicker_type         = 1
color_denoise_level  = 1

hdr_gamma_en         = 0
flash_gain           = 80
defog_value          = 210

low_bright_supp      = 324
low_bright_drc       = 24
r_gain_2900k         = 385
b_gain_2900k         = 134

[isp_ae_param]

define_ae_table      = 1

exp_delay_frame      = 3
gain_delay_frame     = 3

##range: 50~150  ae_lum_low_th<=ae_lum_high_th
ae_lum_low_th        = 125
ae_lum_high_th       = 135

##range: 1~15
ae_capture_speed     = 9
ae_video_speed       = 6

##range: 3~10
ae_tolerance         = 8

##range: 16~32
ae_window_overexp_weigth = 16

##range: 16~80
ae_hist_overexp_weight   = 28

ae_min_frame_rate        = 19

[isp_awb_param]

##range: 1~2
awb_mode_select        = 1

##range: 0~15 2100~5100
awb_color_temper_low   = 0

##range: 24~39 6900~9900
awb_color_temper_high  = 31

[isp_denoise]

denoise_coeff_0       = 8
denoise_coeff_1       = 18
denoise_coeff_2       = 300

denoise_coeff_3       = 3
denoise_coeff_4       = 4

[isp_sharp_cfg]

sharp_coeff_0 = 16
sharp_coeff_1 = 150
sharp_coeff_2 = 6

sharp_coeff_3 = 32
sharp_coeff_4 = 190
sharp_coeff_5 = 7

[isp_contrast_cfg]

contrast_coeff_0 = 8
contrast_coeff_1 = 96
contrast_coeff_2 = 6

contrast_coeff_3 = 8
contrast_coeff_4 = 96
contrast_coeff_5 = 6

[isp_lsc]

lsc_center_x      = 2048
lsc_center_y      = 2048

[isp_csc]         

csc_coeff_0       = 800
csc_coeff_1       = 1250
csc_coeff_2       = 1024
csc_coeff_3       = 1024
csc_coeff_4       = 1024
csc_coeff_5       = 1024

[isp_bayer_gain_offset]

#gain

gain_offset_0    = 381
gain_offset_1    = 256
gain_offset_2    = 256
gain_offset_3    = 340
                   
#offset            
gain_offset_4    = 0
gain_offset_5    = 0
gain_offset_6    = 0
gain_offset_7    = 0

[isp_vcm]

vcm_min_code     = 1
vcm_max_code     = 600

[isp_color_matrix]


#matrix

matrix_0          = 354
matrix_1          = -90
matrix_2          = -8
matrix_3          = -72
matrix_4          = 365
matrix_5          = -37
matrix_6          = 0
matrix_7          = -193
matrix_8          = 449


#offset
offset_0          = 0
offset_1          = 0
offset_2          = 0

[isp_color_matrix_2]

#matrix
matrix_2_0          = 722
matrix_2_1          = 217
matrix_2_2          = 86
matrix_2_3          = 116
matrix_2_4          = 804
matrix_2_5          = 104
matrix_2_6          = 1
matrix_2_7          = 296
matrix_2_8          = 726

#offset
offset_2_0          = 0
offset_2_1          = 0
offset_2_2          = 0

[isp_tbl]

lsc_tbl          = "/system/etc/hawkview/bin/lsc_tbl.bin"
hdr_tbl          = "/system/etc/hawkview/bin/hdr_tbl.bin"
gamma_tbl        = "/system/etc/hawkview/bin/gamma_tbl.bin"